ENV=local
LOCAL_ENV=true

HTTP_PORT=8080
GRPC_PORT=9090

# Postgres DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=changeme
POSTGRES_DB=

# Kafka
KAFKA_BROKERS=localhost:9092
KAFKA_CATALOGUE_EVENTS_TOPIC=catalogue-events